upstream web {
    ip_hash;
    server 46.101.97.202:8000;
    server 46.101.167.186:8000;
}


server {
    listen 80;
    server_name 0.0.0.0;
    error_log /dev/stdout error;
    access_log /dev/stdout;

    root /usr/share/nginx/html;

    # For service: WEB
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}

